[Ad-Urls]
#Hagezi = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/light-onlydomains.txt
#Torrent = https://raw.githubusercontent.com/SM443/Pi-hole-Torrent-Blocklist/main/all-torrent-trackres.txt
#Easylist = https://v.firebog.net/hosts/Easylist.txt
#Adhell = https://gitlab.com/fusionjack/adhell3-hosts/-/raw/master/hosts
#abpvn = https://abpvn.com/android/abpvn.txt
#Xiaomi = https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Extension/GoodbyeAds-Xiaomi-Extension.txt
#Xiaomitracking = https://raw.githubusercontent.com/nextdns/native-tracking-domains/main/domains/xiaomi
#Samsung = https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Extension/GoodbyeAds-Samsung-AdBlock.txt
#Samsungtracking = https://raw.githubusercontent.com/nextdns/native-tracking-domains/main/domains/samsung
#Adguard = https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
#OisdSmall = https://small.oisd.nl/domainswild2
#Oisd = https://big.oisd.nl/domainswild2
